{
  "name": "anket-application",
  "version": "0.0.2",
  "description": "Burgan Bank Personel Memnuniyet Anketi",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Mehmet Akbaba",
    "email": "makbaba@burgan.com.tr",
    "url": "https://github.com/yarasaa/anket-app"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
